# .env file
#IOS_GOOGLE_MAPS_API_KEY=YOUR_IOS_GOOGLE_MAPS_API_KEY_HERE
#ANDROID_GOOGLE_MAPS_API_KEY=YOUR_ANDROID_GOOGLE_MAPS_API_KEY_HERE
#WEB_GOOGLE_MAPS_API_KEY=YOUR_WEB_GOOGLE_MAPS_API_KEY_HERE


API_KEY=5f2e28288de1d95899c899db57d025b0
GOOGLE_KEY=AIzaSyBLyY0oIUtvIj0QFBM684SkMvGFb06T3EQ